# Task9

./: Task9.sln
Task9.1/: Connect.cs  DbConnection.cs  JsonCreator.cs  JsonGenerator.cs  Program.cs  RecordsReader.cs  Task9.1.csproj  UserData.cs
Task9.2/: CreateContext.cs  CreateData.cs  Program.cs  Task9.2.csproj  UsersDataService.cs  appsettings.json
UsersDb.Core/: UserContext.cs  UsersDb.Core.csproj
UsersDb.Core/Configs/: RoleConfig.cs  UserConfig.cs
UsersDb.Core/Entities/: Entity.cs  Role.cs  User.cs  UserRole.cs
UsersDb/Scripts/: Role.sql  User.sql  UserRole.sql
UsersDb/Tables/: Role.sql  User.sql  UserRole.sql
